<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo - AI Prediction Platform</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header>
    <h1>AI Prediction Platform</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="demo.html">Demo</a>
      <a href="about.html">About</a>
    </nav>
  </header>
  <main>
    <h2>Demo Page</h2>
    <p>Upload your dataset and view AI predictions here.</p>
  </main>
</body>
</html>